# PORT=9000
MONGO_URI="mongodb+srv://cuong130602:2002%40@foodcluster.2rnin8d.mongodb.net/Food-web?retryWrites=true&w=majority"
JWT_SECRET=u8nknown98*&^cvdkushf35^^&)*(3475_()_)352476
EMAIL_USER=voquoccuong130602@gmail.com
EMAIL_PASS=rswqgvrnyjwavsye
CLIENT_URL=https://eatgofood-website.vercel.app
FRONTEND_URL=https://eatgofood-website.vercel.app
BASE_URL=https://eatgofood-web-production.up.railway.app

# MoMo Sandbox
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_NOTIFY_URL=https://eatgofood-web-production.up.railway.app/api/momo/notify
MOMO_RETURN_URL=https://eatgofood-website.vercel.app/order
# api key for Gemini
API_KEY_GEMINI=AIzaSyDVBk257dwtSH3TlWporN-DUqFmGk0N9Dc
# vnpay sanbox
VNP_TMNCODE=ONPO7IZL
VNP_HASHSECRET=JE00T8ATPV6TOM3PEL89VG5DPHIL9H66
VNP_RETURN_URL=https://eatgofood-website.vercel.app/vnpay_return
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
